# saprema

./: saprema.sln
saprema/: Program.cs  Startup.cs  saprema.csproj
saprema/Controllers/: SapremaController.cs  ValuesController.cs
saprema/Properties/: launchSettings.json
saprema/wwwroot/: saprema.html
saprema/wwwroot/css/: style.css
saprema/wwwroot/js/: saprema.js
saprema/wwwroot/saprema-views/: class-create-random-generated.html  class-create-random.html  class-create.html  login-modal.html  main-menu.html  meditation-breath-play.html  meditation-breath.html  meditation-upload-confirm.html  meditation-upload.html  nav-links.html  nav-logged-in.html  nav-login-signup.html  register-modal.html  register-student.html  register-teacher.html  review-modal-class.html  review-modal-meditation.html  user-poses.html  user-profile-teacher.html  user-profile.html  user-stats.html
