<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\js\saprema.js" />
    <Content Include="wwwroot\saprema-views\login-modal.html" />
    <Content Include="wwwroot\saprema-views\main-menu.html" />
    <Content Include="wwwroot\saprema-views\meditation-breath-play.html" />
    <Content Include="wwwroot\saprema-views\meditation-breath.html" />
    <Content Include="wwwroot\saprema-views\nav-logged-in.html" />
    <Content Include="wwwroot\saprema-views\nav-login-signup.html" />
    <Content Include="wwwroot\saprema-views\register-modal.html" />
    <Content Include="wwwroot\saprema-views\register-student.html" />
    <Content Include="wwwroot\saprema-views\register-teacher.html" />
    <Content Include="wwwroot\saprema-views\student-register.html" />
    <Content Include="wwwroot\saprema-views\teacher-register.html" />
    <Content Include="wwwroot\saprema-views\user-poses.html" />
    <Content Include="wwwroot\saprema-views\user-profile.html" />
    <Content Include="wwwroot\saprema-views\user-stats.html" />
    <Content Include="wwwroot\saprema.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

</Project>
