<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\js\saprema.js" />
    <Content Include="wwwroot\saprema-views\class-create-random-generated.html" />
    <Content Include="wwwroot\saprema-views\class-create-random.html" />
    <Content Include="wwwroot\saprema-views\class-create.html" />
    <Content Include="wwwroot\saprema-views\login-modal.html" />
    <Content Include="wwwroot\saprema-views\main-menu.html" />
    <Content Include="wwwroot\saprema-views\meditation-breath-play.html" />
    <Content Include="wwwroot\saprema-views\meditation-breath.html" />
    <Content Include="wwwroot\saprema-views\meditation-upload-confirm.html" />
    <Content Include="wwwroot\saprema-views\meditation-upload.html" />
    <Content Include="wwwroot\saprema-views\nav-links.html" />
    <Content Include="wwwroot\saprema-views\nav-logged-in.html" />
    <Content Include="wwwroot\saprema-views\nav-login-signup.html" />
    <Content Include="wwwroot\saprema-views\register-modal.html" />
    <Content Include="wwwroot\saprema-views\register-student.html" />
    <Content Include="wwwroot\saprema-views\register-teacher.html" />
    <Content Include="wwwroot\saprema-views\review-modal-class.html" />
    <Content Include="wwwroot\saprema-views\review-modal-meditation.html" />
    <Content Include="wwwroot\saprema-views\user-poses.html" />
    <Content Include="wwwroot\saprema-views\user-profile-teacher.html" />
    <Content Include="wwwroot\saprema-views\user-profile.html" />
    <Content Include="wwwroot\saprema-views\user-stats.html" />
    <Content Include="wwwroot\saprema.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

</Project>
